<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .div1 {
        width: 300px;
        height: 50px;
        background-color: rgb(29, 50, 172);
        color: white;
        text-align: left;
        line-height: 50px;
        padding: 10px;
      }
      .div2 {
        width: 300px;
        height: 250px;
        background-color: rgb(214, 213, 233);
        text-align: left;
        line-height: 50px;
        padding: 10px;
      }

      .div2_1 {
        display: box;
        padding-left: 10px;
        margin-left: 20px;
        margin-right: 30px;
        background-color: white;
        margin-top: 10px;
      }

      .container {
      }
    </style>
    <!-- div.container 하면 바로 생성-->
    <div class="container">
      <div class="div1">최도근님, 안녕하세요?</div>
      <div class="div2">
        페이스북 색감따라하기
        <div class="div2_1"><b>박지성</b> SBS에서 월드컵보세요!</div>
        <div class="div2_1"><b>안정환</b> MBC죠...</div>
        <div class="div2_1"><b>이영표</b> KBS는 수신료의 가치를..</div>
      </div>
    </div>
  </body>
</html>
