<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-image: url(https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200);
        height: 1000px;
        background-size: cover;
      }

      .whiteText {
        color: aliceblue;
      }

      .redText {
        color: rosybrown;
      }

      .Title {
        padding: 500px 0;
        border: none;
        text-align: center;
      }

      header {
        background-color: rgb(59, 56, 56);
        color: white;
        height: 40px;
      }

      .star {
        display: inline;
        
        line-height: 40px;
        padding: 20px;
      }

      a{
        color: white;
        text-decoration: none;
        padding: 0 10px;
        line-height: 40px;
      }

      .align-right{
        display: inline-block;
        position: absolute;
        right: 0;
        margin-right: 10px;
      }



      .board {
        border-style: solid;
        border-color: white;
        display: inline-block;
        padding: 10px;
      }
    </style>

   <header>
     <div class="star">☆</div>
      <div class="align-right">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
    </div>

      
  </header>
    <div class="Title">
      <div class="whiteText">
        <h1>
          안녕하세요, 제 이름은
          <span class="redText">김태언입니다. <br /> </span>저는 풀스택 개발자
          입니다.
        </h1>
        <br />
        <br />
        <a href="https://github.com/Taeeoni" target="_blank">
            <h3 class="board whiteText">View my Work &#10140</h3>
        </a>
      </div>
    </div>
  </body>
</html>
