<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
      }
      .visible {
        display: inline-block;
        position: relative;
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        overflow: visible;
      }

      .hidden {
        display: inline-block;
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        overflow: hidden;
        margin-left: 10px;
      }

      .scroll {
        display: inline-block;
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        overflow: scroll;
        margin-left: 220px;
      }
    </style>
    <div class="container">
      <div class="visible">
        新型コロナの水際対策をめぐり政府は、来月から一日当たりの入国者数の上限を、今の1万人から2万人に引き上げることを検討していて、大型連休が明けた今後の感染状況も慎重に見極めたうえで、最終的な対応を判断する方針です。新型コロナの水際対策をめぐり、岸田総理大臣が先週、訪問先のイギリスで、来月にはほかのG7＝主要7か国並みに円滑な入国が可能となるよう緩和する方針を表明したことを受けて、政府は具体的な協議を進めています。
      </div>

      <div class="hidden">
        新型コロナの水際対策をめぐり政府は、来月から一日当たりの入国者数の上限を、今の1万人から2万人に引き上げることを検討していて、大型連休が明けた今後の感染状況も慎重に見極めたうえで、最終的な対応を判断する方針です。新型コロナの水際対策をめぐり、岸田総理大臣が先週、訪問先のイギリスで、来月にはほかのG7＝主要7か国並みに円滑な入国が可能となるよう緩和する方針を表明したことを受けて、政府は具体的な協議を進めています。
      </div>

      <div class="scroll">
        新型コロナの水際対策をめぐり政府は、来月から一日当たりの入国者数の上限を、今の1万人から2万人に引き上げることを検討していて、大型連休が明けた今後の感染状況も慎重に見極めたうえで、最終的な対応を判断する方針です。新型コロナの水際対策をめぐり、岸田総理大臣が先週、訪問先のイギリスで、来月にはほかのG7＝主要7か国並みに円滑な入国が可能となるよう緩和する方針を表明したことを受けて、政府は具体的な協議を進めています。
      </div>
    </div>
  </body>
</html>
