<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
    <style>
                /*  
        background-color: #A9C9FF;
        background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

        */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: #444;
            background:linear-gradient(to right bottom, #A9C9FF 0%, #FFBBEC 100%); 
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .movie {
            max-width: 800px;
            border-radius: 5px;
            display: flex;
            box-shadow: 0 5px 20px 10px rgba(0, 0, 0, .2);
        overflow: hidden;
        }

        .movie__hero {
        flex: 0 0 45%;
        }

        .movie__img {
            width: 100%;
            display: block;
        }

        .movie__content {
            background-color: #fff;
            flex: 1;
            padding: 35px 30px;
            display: flex;
            flex-direction: column;
        }



        .movie__title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        }

        .heading__primary {
            font-size: 16px;
            margin-right: auto;
            color: royalblue;
        }

        .fa-fire {
            color: salmon;
        }

        .movie__tag {
            font-size: 15px;
            color: black;
        padding: 2px 7px;
        border-radius: 100px;
        margin-right: 8px;
        display: block;
        text-transform: uppercase;

        }

        .movie__tag--1 {
        background-color: #A9C9FF;
        }

        .movie__tag--2 {
        background-color:#FFBBEC;
        }

        .movie__description {
            font-size: 14px;
        }

        .movie__details {
            display: flex;
            margin: auto;
        }

        .movie__detail {
        font-size: 13px;
        margin-right: 20px;
        display: flex;
        align-items: center;
        }

        .icons i {
            margin-right: 3px;
            font-size: 18px;
        }

        .icons-red {
            color: salmon;
        }
        .icons-grey {
            color: grey;
        }

        .icons-yellow {
            color: rgb(190, 190, 71);

        }
    </style>


  <body>
    <script>
      $(function () {
        // javascript get parameter 정도로 검색
        const queryString = window.location.search;
        const parameters = new URLSearchParams(queryString);
        const id = parameters.get("id");
        // const name = parameters.get('name');


        fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
          .then((response) => response.json())
          .then((jsonArray) => {
            let list = $("#detailData");
            list.append(`
            
                <div class="movie__hero">
                    <img src="https://image.tmdb.org/t/p/w500${jsonArray.results[id].poster_path}"  class="movie__img">
                </div>
                <div class="movie__content">
                    <div class="movie__title">
                    <h1 class="heading__primary">${jsonArray.results[id].title}<i class="fas fa-fire"></i></h1>
                    <div class="movie__tag movie__tag--1">★ ${jsonArray.results[id].vote_average}</div>
                    <div class="movie__tag movie__tag--2">&#10004 ${jsonArray.results[id].vote_count}</div>
                    </div>
                    </br>
                    <p class="movie__detail"><span class="icons icons-red"><i class="fas fa-camera-retro"></i> </span>
                        개봉일 : ${jsonArray.results[id].release_date}</p>
                    </br>
                    
                    <p class="movie__description">
                        ${jsonArray.results[id].overview}
                    </p>
                    
                </div>
                
            
            `);
          });
      });
    </script>

    <figure class="movie" id="detailData"></figure>
  </body>
</html>